[MQTT]
MQTT_ip = 192.168.1.254
MQTT_port = 1883
MQTT_authentication = False
MQTT_user = 
MQTT_pass = 
MQTT_GatewayDevice_Topic = hewagate

[ZPS]
#-----------------------------------------------------------------------------------------------
Device_Zps_Enabled = false
Device_Zps_Address = 192.168.1.8
Device_Zps_Port = 8899
Device_Zps_MqttTopic = SolarBoiler
#-----------------------------------------------------------------------------------------------

[Pcwu]
#-----------------------------------------------------------------------------------------------
Device_Pcwu_Enabled = true
Device_Pcwu_Address = 192.168.1.8
Device_Pcwu_Port = 8899
Device_Pcwu_MqttTopic = hewalex
#-----------------------------------------------------------------------------------------------
